<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
            
            $(document).ready(function () {
               
                document.getElementById('player-name').innerHTML =sessionStorage.getItem('Userid');

            });
        </script>
    
<script type="text/javascript">
     $(document).ready(function () {
         var msgs=sessionStorage.getItem('Id');
           jQuery.ajax({
               url: "http://66.199.242.90/sgm_android/WebService.asmx/GetFacilityUserSites?FUserId="+msgs+"",
               dataType: 'json',
               success: function (response) {
                   //debugger;
                   var res=response;
                   for(var i=0; i<res.length;i++){
                       var inc=i;
                       $("#drp1").append($("<option></option>").val(res[inc].site_id).html(res[inc].site_code +' - '+ res[inc].site_name)); 
                   }
               },
               

           });
       });
    </script>
    
<script type = "text/javascript">
    var xList=[];
    var resSuccess;
       $(document).ready(function () {
           var listChkbox=[];
           jQuery.ajax({
               url: "http://66.199.242.90/sgm_android/WebService.asmx/getHK_NonTech_FS_Data",
               dataType: 'json',
               success: function (res) {
                               var xmlDoc2 = res;
                               var counter = 0;
                               jQuery('<tr bgcolor="#E2ECF7"><td bgcolor="#E2ECF7" align="left" height="25" style="font-weight:bold ; font-size: 15pt" ; font-family: verdana, arial, "sans-serif"  >Non Technical</td><td><a href="index.html">+</a></td></tr><tr><td colspan="2">').appendTo("#grid");
                               for (var j = 0; j < xmlDoc2.length; j++) {
                               var count = j;
                                   
                                   xList.push(xmlDoc2[count].ID);
                                   //alert(xList[count]);
                                   jQuery("<tr><td colspan='2' ><input name='chklistitem' type='checkbox' id=" + xmlDoc2[count].ID + ">" + xmlDoc2[j].Name + "</input></td></tr>").appendTo("#grid");
                               }
                               var sendList=listChkbox;
                               jQuery("<tr><td align='right' colspan='2'><input name='submit' class='button' type='submit' id=" + xmlDoc2[count].ID + " onclick='submiR()'>  </input> <input name='Support' class='button1' type='submit' value='Support' id=" + count + " onclick='redNav()'>  </input></td></tr>").appendTo("#grid");
                               
                           }
           });
       });
    function submiR(){
        //alert("hiiiii");
        debugger;
        var siteID=document.getElementById('drp1').value;
        //alert(siteID);
       resSuccess=2;
        for(var j=0; j<xList.length;j++){
            
           var chkIDlist=j;
            var chkID=document.getElementById(xList[chkIDlist]);
            //alert(chkID);
            //if(chkid!=null)
            if(chkID.checked)
            {
                   
                   callMe(siteID,xList[j]);
            }
        }
         if(resSuccess=1)
         {     
        swal("Success!", "We Have Saved Your Data!", "success");
        }

                else{
                    swal("OOPS!", "Data not saved ! Kindly check internet connection !", "failed"); 
                    }
    }


    function callMe(s,l){
        //alert(s);
      var u_id=sessionStorage.getItem('Id');
        jQuery.ajax({
               url: "http://66.199.242.90/sgm_android/WebService.asmx/InsUpHK_NonTech_FS_Log?SiteID="+s+"&ChkPointsId="+l+"&FUserId="+u_id,
               dataType: 'json',
               success: function (response) {
                   //alert("hi");
                   resSuccess=1;
               },
               errror: function(response){
                  resSuccess=0;
               }

           });
    }

    </script>


     <style>

            .panel-title a {
                text-decoration: none !important;
                font-size: 14px !important;
                font-weight: 600 !important;
            }
            .panel-title a:hover {
                color: #1188cc;
            }
            .middle{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #ccc;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
                
                border-bottom: 1px solid #888;
                border-top: 1px solid #eee;
            }

            .sidenav a:hover {
                color: #333;
                background-color: #bbb;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
         .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
                  .button1 {
    background-color: #914AC0; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.topnav {
  overflow: hidden;
  background-color: #ededed;
}

        </style>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            
            function redNav() {
                alert("Re-Directing to Non Technical Support!")
                sessionStorage.getItem('n');
                window.location = "support_NonTech.html";
            }
        </script>
</head>
<body>


  
<div class="topnav">
<div class="container">
 <div id="mySidenav" class="sidenav pull-left">
            <a style="border: none !important; background: none !important;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div style="text-align:center"> <b>WELCOME:-<span style="font-size:15px;cursor:pointer"id="player-name"></span></b></div>
            
     <div style="text-align:center"><b><a href="services.html">Technical Services</a></b> </div>
     
      <div style="text-align:center"><b><a href="ntechnical.html">Non-Technical Services</a></b> </div>
   
           
     <div style="text-align:center"><b><a href="index.html">Logout</a></b></div>
       
       
     <div class="" style="position:absolute; bottom: 80px; left: 50%; margin-left: -49px;">
            <img src="assets/images/logo.png" style="height: 40px; width: 98px;">
        </div>
        
        
        </div> 
        
    
    
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  
</div>
    <br>

    <div style="text-align:center"><b>SELECT SITE:- </b><select id = "drp1" > </select></div>
    

    <br>
    <br>
    <br>
    <table  style="width:100%" border="0" id="grid"></table>
        
<br>
    <br>
    <br>
<div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1" style="text-align: center; color: #17202A;">
                <b> &copy; All Rights Reserved, APS Group</b>
                </div>  
 
</body>
</html>